@font-face {
  font-family: 'Chomok';
  src:  url('../fonts/Chomok.eot?abe7cq');
  src:  url('../fonts/Chomok.eot?abe7cq#iefix') format('embedded-opentype'),
    url('../fonts/Chomok.ttf?abe7cq') format('truetype'),
    url('../fonts/Chomok.woff?abe7cq') format('woff'),
    url('../fonts/Chomok.svg?abe7cq#Chomok') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="Chmk-"], [class*=" Chmk-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Chomok' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Chmk-behance:before {
  content: "\e900";
}
.Chmk-facebook:before {
  content: "\e901";
}
.Chmk-instagram:before {
  content: "\e902";
}
.Chmk-linkedin:before {
  content: "\e903";
}
.Chmk-mail:before {
  content: "\e904";
}
.Chmk-marker:before {
  content: "\e905";
}
.Chmk-messenger:before {
  content: "\e906";
}
.Chmk-paypal:before {
  content: "\e907";
}
.Chmk-rss:before {
  content: "\e908";
}
.Chmk-skype:before {
  content: "\e909";
}
.Chmk-twitter:before {
  content: "\e90a";
}
.Chmk-vemio:before {
  content: "\e90b";
}
.Chmk-whatsapp:before {
  content: "\e90c";
}
.Chmk-xing:before {
  content: "\e90d";
}
.Chmk-d:before {
  content: "\e90e";
}
.Chmk-active-arrow-left:before {
  content: "\e90f";
}
.Chmk-active-arrow-right:before {
  content: "\e910";
}
.Chmk-Add-to-cart-icon:before {
  content: "\e911";
}
.Chmk-analytics:before {
  content: "\e912";
}
.Chmk-analytics-2:before {
  content: "\e913";
}
.Chmk-analytics-3:before {
  content: "\e914";
}
.Chmk-arrow-board:before {
  content: "\e915";
}
.Chmk-bike-insurance:before {
  content: "\e916";
}
.Chmk-browser:before {
  content: "\e917";
}
.Chmk-browser-2:before {
  content: "\e918";
}
.Chmk-browser-edit:before {
  content: "\e919";
}
.Chmk-car:before {
  content: "\e91a";
}
.Chmk-car-insurance:before {
  content: "\e91b";
}
.Chmk-chart:before {
  content: "\e91c";
}
.Chmk-check-list:before {
  content: "\e91d";
}
.Chmk-clock:before {
  content: "\e91e";
}
.Chmk-coffee-cup:before {
  content: "\e91f";
}
.Chmk-coffee-cup-2:before {
  content: "\e920";
}
.Chmk-consultation:before {
  content: "\e921";
}
.Chmk-Cube-layer:before {
  content: "\e922";
}
.Chmk-dashboard:before {
  content: "\e923";
}
.Chmk-database:before {
  content: "\e924";
}
.Chmk-decorating:before {
  content: "\e925";
}
.Chmk-development:before {
  content: "\e926";
}
.Chmk-diagram:before {
  content: "\e927";
}
.Chmk-email-1:before {
  content: "\e928";
}
.Chmk-home-insurance:before {
  content: "\e929";
}
.Chmk-idea:before {
  content: "\e92a";
}
.Chmk-idea-2:before {
  content: "\e92b";
}
.Chmk-idea-3:before {
  content: "\e92c";
}
.Chmk-insurance-card:before {
  content: "\e92d";
}
.Chmk-interview:before {
  content: "\e92e";
}
.Chmk-keyword:before {
  content: "\e92f";
}
.Chmk-laptop:before {
  content: "\e930";
}
.Chmk-location:before {
  content: "\e931";
}
.Chmk-long-left-arrow:before {
  content: "\e932";
}
.Chmk-long-right-arrow:before {
  content: "\e933";
}
.Chmk-mail1:before {
  content: "\e934";
}
.Chmk-mail-2:before {
  content: "\e935";
}
.Chmk-mail-3:before {
  content: "\e936";
}
.Chmk-marketing:before {
  content: "\e937";
}
.Chmk-megaphone:before {
  content: "\e938";
}
.Chmk-motorbike:before {
  content: "\e939";
}
.Chmk-partners-icons-12:before {
  content: "\e93a";
}
.Chmk-phone-call-1:before {
  content: "\e93b";
}
.Chmk-phone-ringing:before {
  content: "\e93c";
}
.Chmk-pie-chart:before {
  content: "\e93d";
}
.Chmk-pie-chart-2:before {
  content: "\e93e";
}
.Chmk-play:before {
  content: "\e93f";
}
.Chmk-presentation-2:before {
  content: "\e940";
}
.Chmk-puzzle:before {
  content: "\e941";
}
.Chmk-puzzle-2:before {
  content: "\e942";
}
.Chmk-question:before {
  content: "\e943";
}
.Chmk-recommended:before {
  content: "\e944";
}
.Chmk-Search:before {
  content: "\e945";
}
.Chmk-search-icon:before {
  content: "\e946";
}
.Chmk-search-impression:before {
  content: "\e947";
}
.Chmk-sketch:before {
  content: "\e948";
}
.Chmk-skyline:before {
  content: "\e949";
}
.Chmk-smily:before {
  content: "\e94a";
}
.Chmk-upstairs:before {
  content: "\e94b";
}
.Chmk-users:before {
  content: "\e94c";
}
.Chmk-viber:before {
  content: "\e94d";
}
.Chmk-waiter:before {
  content: "\e94e";
}
.Chmk-winning:before {
  content: "\e94f";
}
.Chmk-Wishlist-icon:before {
  content: "\e950";
}
.Chmk-d-print:before {
  content: "\e951";
}
.Chmk-angel-left:before {
  content: "\e952";
}
.Chmk-angel-right:before {
  content: "\e953";
}
.Chmk-blueprint-1:before {
  content: "\e954";
}
.Chmk-blueprint-2:before {
  content: "\e955";
}
.Chmk-blueprint-3:before {
  content: "\e956";
}
.Chmk-building:before {
  content: "\e957";
}
.Chmk-home-insurance1:before {
  content: "\e958";
}
.Chmk-house:before {
  content: "\e959";
}
.Chmk-insurance:before {
  content: "\e95a";
}
.Chmk-insurance-1:before {
  content: "\e95b";
}
.Chmk-left-arrow:before {
  content: "\e95c";
}
.Chmk-medical-insurance:before {
  content: "\e95d";
}
.Chmk-play-button:before {
  content: "\e95e";
}
.Chmk-right-arrow:before {
  content: "\e95f";
}
.Chmk-snake_arrow_right:before {
  content: "\e960";
}
.Chmk-staircase:before {
  content: "\e961";
}
.Chmk-tools:before {
  content: "\e962";
}
