<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Themewar - WP Theme Developer</title>
<meta property="twitter:title" content="Themewar - Bring your dream alive.">
<meta property="twitter:image" content="https://themewar.com/twlogo.png">
<meta property="twitter:description" content="Welcome to ThemeWar. We are an experienced Web Design & Development Agency. We are experienced with HTML, CSS, JS, React JS, PHP, WordPress Theme & Plugins.">
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Themewar - Bring your dream alive.">
<meta property="og:image" content="https://themewar.com/twlogo.png">
<meta property="og:url" content="https://themewar.com">
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="690919375261110" />
<meta property="og:description" content="Welcome to ThemeWar. We are an experienced Web Design & Development Agency. We are experienced with HTML, CSS, JS, React JS, PHP, WordPress Theme & Plugins.">
<style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
            }
            .logo{
                background: #22313F;
                position: relative;
                height: 100vh;
                width: 100%;
                text-align: center;
            }
            .logo img{
                max-width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 150px;
                height: auto;
            }
        </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-203151315-1"></script>
<script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-203151315-1');
        </script>
</head>
<body>
<div class="logo"><a href="https://themeforest.net/user/themewar/portfolio"><img src="twlogo.png" alt="" /></a></div>
</body>
</html>